# LOGIN PAGE
username_field=//*[@id="user-name"]
password_field=//*[@id="password"]
login_button=//*[@id="login-button"]
login_error_message=//*[@id="login_button_container"]/div/form/div[3]

# HOME PAGE
products_title=//*[@id="header_container"]/div[2]/span
hamburger_menu=//*[@id="react-burger-menu-btn"]
logout_link=//*[@id="logout_sidebar_link"]