# LOGIN PAGE
username_field=//*[@id="user-name"]
password_field=//*[@id="password"]
login_button=//*[@id="login-button"]
login_error_message=//*[@id="login_button_container"]/div/form/div[3]

# UNIVERSAL LOCATORS
cart_button=//*[@id="shopping_cart_container"]/a

# HOME PAGE
products_title=//*[@id="header_container"]/div[2]/span
hamburger_menu=//*[@id="react-burger-menu-btn"]
logout_link=//*[@id="logout_sidebar_link"]
backpack_link=//*[@id="item_4_title_link"]/div
onesies_link=//*[@id="item_2_title_link"]/div

# ITEM PAGE
add_to_cart_button=//*[@id="add-to-cart"]

# CART PAGE
checkout_button=//*[@id="checkout"]
remove_button=//*[@class="btn btn_secondary btn_small cart_button"]
cart_contents=//*[@id="cart_contents_container"]/div/div[1]/div[3]

# CHECKOUT INFORMATION PAGE
checkout_first_name_field=//*[@id="first-name"]
checkout_last_name_field=//*[@id="last-name"]
checkout_zip_code_field=//*[@id="postal-code"]
checkout_continue_button=//*[@id="continue"]

# CHECKOUT OVERVIEW PAGE
checkout_overview_finish_button=//*[@id="finish"]

# CHECKOUT COMPLETE PAGE
thank_you_text=//*[@id="checkout_complete_container"]/h2