# LOGIN PAGE
username_field=#user-name
password_field=#password
login_button=#login-button
login_error_message=h3[data-test='error']

# UNIVERSAL LOCATORS
cart_button=//*[@id="shopping_cart_container"]/a

# PRODUCTS PAGE
products_page_title=//*[@id="header_container"]/div[2]/span
hamburger_menu=//*[@id="react-burger-menu-btn"]
logout_link=//*[@id="logout_sidebar_link"]
sauce_labs_backpack_link=#item_4_title_link
sauce_labs_bolt_tshirt_link=#item_1_title_link
sauce_labs_bike_light_link=#item_0_title_link
sauce_labs_tshirt_red_link=#item_3_title_link
sauce_labs_onesie_add_to_cart_button=#add-to-cart-sauce-labs-onesie
sauce_labs_fleece_jacket_add_to_cart_button=#add-to-cart-sauce-labs-fleece-jacket
sauce_labs_onesie_remove_button=#remove-sauce-labs-onesie
sauce_labs_fleece_jacket_remove_button=#remove-sauce-labs-fleece-jacket
sauce_labs_tshirt_red_remove_button=button[class='btn btn_secondary btn_small cart_button']

# PRODUCT PAGE
product_page_add_to_cart_button=#add-to-cart
back_to_products_link=#back-to-products
product_page_remove_button=#remove

# CART PAGE
checkout_button=#checkout

# INFORMATION PAGE
first_name_field=#first-name
last_name_field=#last-name
zip_code_field=#postal-code
continue_button=#continue
first_name_error_message=//h3[normalize-space()='Error: First Name is required']
last_name_error_message=//h3[normalize-space()='Error: Last Name is required']
postal_code_error_message=//h3[normalize-space()='Error: Postal Code is required']

# OVERVIEW PAGE
finish_button=#finish

# COMPLETE PAGE
orderConfirmationText=//*[@id="checkout_complete_container"]/h2